# BlazorAppAuthenticationDemo

./: .gitignore  BlazorAppAuthenticationDemo.sln
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/: BlazorAppAuthenticationDemo.csproj  Program.cs  appsettings.json
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo.Client/: BlazorAppAuthenticationDemo.Client.csproj  IdentityCookieHandler.cs  PersistentAuthenticationStateProvider.cs  Program.cs  _Imports.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo.Client/Pages/: Auth.razor  Templates.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo.Client/Services/: TemplateService.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo.Shared/: UserInfo.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo.Shared/Models/: TemplateDTO.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/: App.razor  _Imports.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/Layout/: NavMenu.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Components/Pages/: Home.razor
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Controllers/: TemplatesController.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240701141503_Second.Designer.cs  20240701141503_Second.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppAuthenticationDemo/BlazorAppAuthenticationDemo/Properties/: launchSettings.json
